<!DOCTYPE HTML>

<HTML lang="de">

<HEAD>
    <meta charset="UTF-8">
    <title>think&enjoy</title>
    <link href="../stile.css" rel="Stylesheet">
</HEAD>

<BODY>
    <div class="header">
        <div class="menue">
            <div class="logo"><a  href="../index.html"><img src="../fotos/Logo.svg" height="100px" alt="Logo"></a></div>
            <div class="links">
                <div><a class="navbut" href="../index.html">🔙</a></div>
                <div class="fotos"><a class="navbut" href="https://www.instagram.com/markuslkl.priv" target="_blank">📸</a></div>
                <div class="lieder"><a class="navbut" href="https://www.Soundcloud.com/markuslkl" target="_blank">🎶</a></div>
                <div><a class="navbut" href="https://scontent-frt3-2.xx.fbcdn.net/v/t1.0-1/56389460_2139618949457836_3751950517727657984_n.jpg?_nc_cat=108&_nc_ohc=b8IKAe2k5kQAQlrCK6iMFk5_QxYDsFzaOaXEa5bbqZWIQScI8hRIKwwPQ&_nc_ht=scontent-frt3-2.xx&oh=b377ee369f912641d7fcc7ea22ca6f48&oe=5E6E14B1">🌞</a></div>
            </div>
        </div>
    </div>
    <div class="body">
        <div class="title">
            <h1>THE DAY IS november 25th</h1>
        </div>
                <div class="absatz">
            <span class="foto"><img src="../fotos/25.jpg" width="60%" alt="hier könnte ein Bild sein, vielleicht in ein paar Tagen .."></span>
            <span>
                <p><em>Liebe Nisa</em>, ich habe jeden Tag bis wir uns wieder sehen etwas kleines für dich, und gewissermaßen auch mich selbst, vorbereitet. Wie funktioniert das Ganze? Ich habe es leider nicht mehr geschafft es anfassbarer zu machen, also hast du nur die drei Türchen in die Hand bekommen, der Rest findet hier, im unbekannten Internet statt. Jeden Tag bekommst du eine Email, die ich über die Tage etwas perfektionieren werde, weil ich (mal wieder) nicht weit genug geplant hatte und es doch zeitaufwändiger war als zunächst gedacht. Jeden Tag gibt es einen Witz (manche sind auf deutsch, aber ab einem Punkt kommen nur noch englische). Die Inhalte der Türchen stehen allerdings bereits fest, an denen ändert sich nichts mehr.Das alles erklärt; Viel Spaß mit dem ersten Türchen.</p>
            </span>
        </div>
        <div class="absatz">
            <div class="stapel">            
                <h3>ein Witz (:</h3> 
            <br>           
            <p>
                How did Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus and Neptune make up the solar system?
            </p>
            <ul>
                <li>They plan-et. 🤭</li>
            </ul>
            </div>
        </div>
        <div class="absatz">
            <div class="playlist">
                <p>Eine sehr feine Selektion von Tracks, hand-gepflückt von mir persönlich! Ich hoffe sie bringen dir etwas Ablenkung und Entspannung.
                </p>
                <br>
                <hr>
                <br>
            <a class="link" href="https://www.youtube.com/playlist?list=PLD3A6Xf66yjzBZ9eYs8AvMWZr1NcPrFdQ" target="_blank">imaynotlooklikeit-butiammusic</a>
            </div>
        </div>
    </div>

</BODY>

</HTML>
