<!DOCTYPE HTML>

<HTML lang="de">

<HEAD>
    <meta charset="UTF-8">
    <title>think&enjoy</title>
    <link href="../stile.css" rel="Stylesheet">
</HEAD>

<BODY>
    <div class="header">
        <div class="menue">
            <div class="logo"><a  href="../index.html"><img src="../fotos/Logo.svg" height="100px" alt="Logo"></a></div>
            <div class="links">
                <div><a class="navbut" href="../index.html">🔙</a></div>
                <div class="fotos"><a class="navbut" href="https://www.instagram.com/markuslkl.priv" target="_blank">📸</a></div>
                <div class="lieder"><a class="navbut" href="https://www.Soundcloud.com/markuslkl" target="_blank">🎶</a></div>
                <div><a class="navbut" href="https://scontent-frt3-2.xx.fbcdn.net/v/t1.0-1/56389460_2139618949457836_3751950517727657984_n.jpg?_nc_cat=108&_nc_ohc=b8IKAe2k5kQAQlrCK6iMFk5_QxYDsFzaOaXEa5bbqZWIQScI8hRIKwwPQ&_nc_ht=scontent-frt3-2.xx&oh=b377ee369f912641d7fcc7ea22ca6f48&oe=5E6E14B1">🌞</a></div>
            </div>
        </div>
    </div>
    <div class="body">
        <div class="title">
            <h1>THE DAY IS november 27th</h1>
        </div>
                <div class="absatz">
            <span class="foto"><img src="../fotos/27.jpg" width="60%" alt="hier könnte ein Bild sein, vielleicht in ein paar Tagen .."></span>
            <span>
                <p>Heute gibt es keine neuen Songs; Dafür aber eines von mehreren Rätseln:
Kannst du es lösen, ohne im Internet nachzuschauen? Ich gebe dir gerne einen Tipp, wenn du lieb fragst.</p>
            </span>
        </div>
        <div class="absatz">
            <div class="stapel">            
                <h3>ein Witz (:</h3> 
            <br>
            <p>
                Why are 490 romans so funny?
            </p>
            <ul>
                <li>Because XD. 🤭</li>
            </ul>
            </div>
        </div>
        <div class="absatz">
            <div class="riddle">
                <h4>Das erste Rätsel</h4>
                <p>A grandmother, two mothers and two daughters went shopping together and everyone bought one purse each. How many purses did they bring home all together?
                </p>
            </div>
        </div>
    </div>

</BODY>

</HTML>
