<!DOCTYPE HTML>

<HTML lang="de">

<HEAD>
    <meta charset="UTF-8">
    <title>listen&enjoy</title>
    <link href="../stile.css" rel="Stylesheet">
</HEAD>

<BODY>
    <div class="header">
        <div class="menue">
            <div class="logo"><a  href="../index.html"><img src="../fotos/Logo.svg" height="100px" alt="Logo"></a></div>
            <div class="links">
                <div><a class="navbut" href="../index.html">🔙</a></div>
                <div class="fotos"><a class="navbut" href="https://www.instagram.com/markuslkl.priv" target="_blank">📸</a></div>
                <div class="lieder"><a class="navbut" href="https://www.Soundcloud.com/markuslkl" target="_blank">🎶</a></div>
                <div><a class="navbut" href="https://scontent-frt3-2.xx.fbcdn.net/v/t1.0-1/56389460_2139618949457836_3751950517727657984_n.jpg?_nc_cat=108&_nc_ohc=b8IKAe2k5kQAQlrCK6iMFk5_QxYDsFzaOaXEa5bbqZWIQScI8hRIKwwPQ&_nc_ht=scontent-frt3-2.xx&oh=b377ee369f912641d7fcc7ea22ca6f48&oe=5E6E14B1">🌞</a></div>
            </div>
        </div>
    </div>
    <div class="body">
        <div class="title">
            <h1>THE DAY IS december 4th</h1>
        </div>
                <<div class="absatz">
            <span class="foto"><img src="../fotos/4.jpg" width="60%" alt="hier könnte ein Bild sein, vielleicht in ein paar Tagen .."></span>
            <span>
                <p>Bildbeschreibung.</p>
            </span>
        </div>
        <div class="absatz">
            <div class="stapel">
                <h3>ein Witz (:</h3>
            <br>
            <p>
                Where do Santa and Mrs. Claus enjoy going for a swim?
            </p>
            <ul>
                <li>In the North Pool.🤭</li>
            </ul>
            </div>
        </div>
        <div class="absatz">
            <div class="playlist">
            <p>6 Monate ist er her unser erster Kuss. Es fühlt sich an wie vorgestern als wir in der kühlen Sommernacht auf der Bank saßen, du in meinem Arm. Nach einiger Zeit habe ich mich endlich getraut Initiative zu ergreifen - Ich liebe dich, Nisa. (Ɔ ˘⌣˘)˘⌣˘ C)</p>
            <p>Ich hoffe du hast einen wunderschönen Tag - heute. morgen und jeden kommenden Tag, ob ich bei dir bin oder nicht, ich stehe hinter dir und ich möchte für dich da sein. <em>Küsschen</em></p>
            <p>Für diesen besonderen Tag habe ich die Playlist <em>extra</em> voll gepackt: 8 neue Songs warten auf deine Ohren. </p>
                <br>
                <hr>
                <br>
            <a class="link" href="https://www.youtube.com/playlist?list=PLD3A6Xf66yjwVAu_OiJcd3dBgcctz7GZk" target="_blank">imaynotlooklikeit-butiammusic</a>
        </div>
        </div>
    </div>

</BODY>

</HTML>
