<!DOCTYPE HTML>

<HTML lang="de">

<HEAD>
    <meta charset="UTF-8">
    <title>listen&enjoy</title>
    <link href="../stile.css" rel="Stylesheet">
</HEAD>

<BODY>
    <div class="header">
        <div class="menue">
            <div class="logo"><img src="../fotos/Logo.svg" height="100px" alt="Logo" href="../index.html"></div>
            <div class="links">
                <div><a class="navbut" href="../index.html">🔙</a></div>
                <div class="fotos"><a class="navbut" href="https://www.instagram.com/markuslkl.priv" target="_blank">📸</a></div>
                <div class="lieder"><a class="navbut" href="https://www.Soundcloud.com/markuslkl" target="_blank">🎶</a></div>
                <div><a class="navbut" href="https://scontent-frt3-2.xx.fbcdn.net/v/t1.0-1/56389460_2139618949457836_3751950517727657984_n.jpg?_nc_cat=108&_nc_ohc=b8IKAe2k5kQAQlrCK6iMFk5_QxYDsFzaOaXEa5bbqZWIQScI8hRIKwwPQ&_nc_ht=scontent-frt3-2.xx&oh=b377ee369f912641d7fcc7ea22ca6f48&oe=5E6E14B1" target="_blank">🌞</a></div>
            </div>
        </div>
    </div>
    <div class="body">
        <div class="title">
            <h1>THE DAY IS december 7th</h1>
        </div>
                <div class="absatz">
            <span class="foto"><img src="../fotos/7.jpg" width="60%" alt="hier könnte ein Bild sein, vielleicht in ein paar Tagen .."></span>
            <span>
                <a class="link" href="https://soundcloud.com/markuslkl/sets/everything-that-you-might-know/s-zVb9C">Hier ist etwas für dich... Vielleicht hilft dir das beim Extrarätsel, bzw bei der Extraüberraschung.</a>
            </span>
        </div>
        <div class="absatz">
            <div class="stapel">            
                <h3>ein Witz (:</h3>
            <br>
            <p>
                You slide your fingers across me first thing in the morning, you play with me before you go to bed, I live in your pants, I am always in the back of your mind and you can’t live without me. What am I?
            </p>
            <ul>
                <li>The Holy Bible.🤭</li>
            </ul>
            </div>
        </div>
        <div class="absatz">
            <div class="riddle">
                <p>Friday, Jason and Jeff went to the store to buy some bread. The total of $12 was divided equally among the friends. Jason paid $4 and Jeff paid $4 as well. Who paid the other $4?</p>
        </div>
        </div>
    </div>

</BODY>

</HTML>
