<!DOCTYPE HTML>

<HTML lang="de">

<HEAD>
    <meta charset="UTF-8">
    <title>listen&enjoy</title>
    <link href="../stile.css" rel="Stylesheet">
</HEAD>

<BODY>
    <div class="header">
        <div class="menue">
            <div class="logo"><a  href="../index.html"><img src="../fotos/Logo.svg" height="100px" alt="Logo"></a></div>
            <div class="links">
                <div><a class="navbut" href="../index.html">🔙</a></div>
                <div class="fotos"><a class="navbut" href="https://www.instagram.com/markuslkl.priv" target="_blank">📸</a></div>
                <div class="lieder"><a class="navbut" href="https://www.Soundcloud.com/markuslkl" target="_blank">🎶</a></div>
                <div><a class="navbut" href="https://scontent-frt3-2.xx.fbcdn.net/v/t1.0-1/56389460_2139618949457836_3751950517727657984_n.jpg?_nc_cat=108&_nc_ohc=b8IKAe2k5kQAQlrCK6iMFk5_QxYDsFzaOaXEa5bbqZWIQScI8hRIKwwPQ&_nc_ht=scontent-frt3-2.xx&oh=b377ee369f912641d7fcc7ea22ca6f48&oe=5E6E14B1">🌞</a></div>
            </div>
        </div>
    </div>
    <div class="body">
        <div class="title">
            <h1>THE DAY IS december 13th</h1>
        </div>
                <div class="absatz">
            <span class="foto"><img src="../fotos/13.jpg" width="60%" alt="hier könnte ein Bild sein, vielleicht in ein paar Tagen .."></span>
            <span>
                <p>Das bin ich mit meinen Jungs aus dem Studium, ich verstehe mich unheimlich gut mit jedem aus meiner Klasse. In der Mitte ist Lenz, der nette Herr aus Essen mit dem ich eine Marke etablieren möchte. Das rechts ist Dennis - mir fällt gerade auf dass du die ja schon kennengelernt hast, aber ich bin zu edgy um diesen Text zu entfernen und behandle ihn jetzt wie eine Konversation zwischen uns, die bereits geschehen ist, anstatt es weg zu machen und eine andere Bildbeschreibung zu finden. :o</p>
            </span>
        </div>
        <div class="absatz">
            <div class="stapel">            
                <h3>ein Witz (:</h3> 
            <br>           
            <p>
                 Why doesn't Santa have any kids?
            </p>
            <ul>
                <li>M He only comes once a year.🤭</li>
            </ul>
            </div>
        </div>
        <div class="absatz">
            <div class="riddle">
            <h3>Das heutige Rätsel ist echt schwer...</h3>
            <h5> Es ist ähnlich wie der Escape-Room, etwas absurd und ich meine, wie soll man darauf kommen. Aber ich denke es ist möglich (Du hast ja mindestens einen Tipp bei mir)</h5>
            <p>I am long and hard and most people will happily spend their wages on me. After having me most people feel a huge feeling of relief.</p>
            </div>
        </div>
    </div>

</BODY>

</HTML>
