<!DOCTYPE HTML>

<HTML lang="de">

<HEAD>
    <meta charset="UTF-8">
    <title>think&enjoy</title>
    <link href="../stile.css" rel="Stylesheet">
</HEAD>

<BODY>
    <div class="header">
        <div class="menue">
            <div class="logo"><a  href="../index.html"><img src="../fotos/Logo.svg" height="100px" alt="Logo"></a></div>
            <div class="links">
                <div><a class="navbut" href="../index.html">🔙</a></div>
                <div class="fotos"><a class="navbut" href="https://www.instagram.com/markuslkl.priv" target="_blank">📸</a></div>
                <div class="lieder"><a class="navbut" href="https://www.Soundcloud.com/markuslkl" target="_blank">🎶</a></div>
                <div><a class="navbut" href="https://scontent-frt3-2.xx.fbcdn.net/v/t1.0-1/56389460_2139618949457836_3751950517727657984_n.jpg?_nc_cat=108&_nc_ohc=b8IKAe2k5kQAQlrCK6iMFk5_QxYDsFzaOaXEa5bbqZWIQScI8hRIKwwPQ&_nc_ht=scontent-frt3-2.xx&oh=b377ee369f912641d7fcc7ea22ca6f48&oe=5E6E14B1">🌞</a></div>
            </div>
        </div>
    </div>
    <div class="body">
        <div class="title">
            <h1>THE DAY IS december 16th</h1>
        </div>
                <div class="absatz">
            <span class="foto"><img src="../fotos/16.jpg" width="60%" alt="hier könnte ein Bild sein, vielleicht in ein paar Tagen .."></span>
            <span>
                <p>Dieses Bild habe ich zugeschnitten, es war original Landscape und ich hab es in ein dünnes Portrait geschnitten, hier gibt es kein Problem mit der Gerichtetheit (tolles Wort, oder?😬).</p>
                <p>Auf vielen Bildern die wir gemacht haben hab ich komische Handpositionen, die eine komische Gestikulation bringen... Aber ich möchte nicht unsere Unterkörper abschneiden. Große Probleme mit denen ich mich beschäftige. 😬</p>
            </span>
        </div>
        <div class="absatz">
            <div class="stapel">            
                <h3>ein Witz (:</h3> 
            <br>           
            <p>
                What did the depressed math book say to the calculator, notebook, and dictionary?
            </p>
            <ul>
                <li>I have way too many problems. 🤭</li>
            </ul>
            </div>
        </div>
        <div class="absatz">
            <div class="playlist">
            <a class="link" href="ghost.html">Heute gibt es keine neue Musik 🤐 - aber ...</a>
            </div>
        </div>
    </div>

</BODY>

</HTML>
