<!DOCTYPE HTML>

<HTML lang="de">

<HEAD>
    <meta charset="UTF-8">
    <title>listen&enjoy</title>
    <link href="../stile.css" rel="Stylesheet">
</HEAD>

<BODY>
    <div class="header">
        <div class="menue">
            <div class="logo"><a  href="../index.html"><img src="../fotos/Logo.svg" height="100px" alt="Logo"></a></div>
            <div class="links">
                <div><a class="navbut" href="../index.html">🔙</a></div>
                <div class="fotos"><a class="navbut" href="https://www.instagram.com/markuslkl.priv" target="_blank">📸</a></div>
                <div class="lieder"><a class="navbut" href="https://www.Soundcloud.com/markuslkl" target="_blank">🎶</a></div>
                <div><a class="navbut" href="https://scontent-frt3-2.xx.fbcdn.net/v/t1.0-1/56389460_2139618949457836_3751950517727657984_n.jpg?_nc_cat=108&_nc_ohc=b8IKAe2k5kQAQlrCK6iMFk5_QxYDsFzaOaXEa5bbqZWIQScI8hRIKwwPQ&_nc_ht=scontent-frt3-2.xx&oh=b377ee369f912641d7fcc7ea22ca6f48&oe=5E6E14B1">🌞</a></div>
            </div>
        </div>
    </div>
    <div class="body">
        <div class="title">
            <h1>THE DAY IS december 19th</h1>
        </div>
                <div class="absatz">
            <span class="foto"><img src="../fotos/19.jpg" width="60%" alt="hier könnte ein Bild sein, vielleicht in ein paar Tagen .."></span>
            <span>
                <p>Er hat es fast geschafft. Im Moment überlegt er sich bestimmt, wie er seinem Engel erklären soll, dass die nächsten paar Tage mit Star Wars Maratons gefüllt sein werden, gepaart mit einem Besuch im Kino, da der neue, und finale, Film am 17.Dezember rauskam.</p>
                <p>Habe mit Eva im August angefangen die Filme anzuschauen, in der Reihenfolge wie sie rauskamen - IV_V_VI__I_II_III__III.5-(kam eigentlich nach VII, aber es bietet sich an ihn vorzulegen)__VII_VIII_IX-(im Kino). Dir habe ich ja als erstes I gezeigt, und es tut mir echt Leid, er ist teilweise brutal uninteressant, wenn man die Geschichte nicht kennt. Zum Einsteigen ist es, als Erwachsene Person, einfach ungeeignet. Aber zu wirst dann bei II mit einsteigen, was ja passt, weil ich da mit Eva aufgehört habe, und du hast nur zwei Drittel von I gesehen.🙈</p>
            </span>
        </div>
        <div class="absatz">
            <div class="stapel">           
                <h3>ein Witz (:</h3> 
            <br>           
            <p>
                What did the snow woman do when she was upset with the snowman?
            </p>
            <ul>
                <li>She gave him the cold shoulder. 🤭</li>
            </ul>
            </div>
        </div>
        <div class="absatz">
            <div class="riddle">
            <p>Black and white, patterns, print or stripes, this is my make-up and I live in the wild. What am I?</p>
            </div>
        </div>
    </div>

</BODY>

</HTML>
