<!DOCTYPE HTML>

<HTML lang="de">

<HEAD>
    <meta charset="UTF-8">
    <title>think&enjoy</title>
    <link href="../stile.css" rel="Stylesheet">
</HEAD>

<BODY>
    <div class="header">
        <div class="menue">
            <div class="logo"><a  href="../index.html"><img src="../fotos/Logo.svg" height="100px" alt="Logo"></a></div>
            <div class="links">
                <div><a class="navbut" href="../index.html">🔙</a></div>
                <div class="fotos"><a class="navbut" href="https://www.instagram.com/markuslkl.priv" target="_blank">📸</a></div>
                <div class="lieder"><a class="navbut" href="https://www.Soundcloud.com/markuslkl" target="_blank">🎶</a></div>
                <div><a class="navbut" href="https://scontent-frt3-2.xx.fbcdn.net/v/t1.0-1/56389460_2139618949457836_3751950517727657984_n.jpg?_nc_cat=108&_nc_ohc=b8IKAe2k5kQAQlrCK6iMFk5_QxYDsFzaOaXEa5bbqZWIQScI8hRIKwwPQ&_nc_ht=scontent-frt3-2.xx&oh=b377ee369f912641d7fcc7ea22ca6f48&oe=5E6E14B1">🌞</a></div>
            </div>
        </div>
    </div>
    <div class="body">
        <div class="title">
            <h1>THE DAY IS december 20th</h1>
        </div>
                <div class="absatz">
            <span class="foto"><img src="../fotos/20.jpg" width="60%" alt="hier könnte ein Bild sein, vielleicht in ein paar Tagen .."></span>
            <span>
                <p>Er ist ihr soooo nah! Seinen Rücken dem Zuhause gekehrt sucht er ihre Funkelnden Augen in der Sonne über dem Morgenland. Hast du die Bonustüre schon geöffnet? Falls ja, schau nochmal vorbei, vielleicht ist mittlerweile ja etwas drin?! :D</p>
            </span>
        </div>
        <div class="absatz">
            <div class="stapel">            
                <h3>Konntest du die Rätsel lösen?</h3> 
            <br>           
            <p>
                Du hast bestimmt noch eine Menge an Tipps übrig, du darfst sie gerne benutzen.
            </p>
            <p>Hast du eine Idee für das Türchenübergreifende Rätsel? Heute ist der letzte Tag, du solltest nun rausfinden können, was gesucht war ;)</p>
            </div>
        </div>
        <div class="absatz">
            <div class="riddle">
            <p>Es gibt <em>zusätzlich</em> noch ein weiteres Rätsel welches gelöst werden möchte. Allerdings gibt es keine <b>"Lösung"</b> hierfür, es ist einfach nur ein Rätsel. Es hat sogar schon am ersten Tag angefangen, quasi noch ein Türchenübergreifendes Rätsel. Es hat etwas mit der Musik zu tun, so viel sage ich dir. Hier gibt es keinen Tipp, und die anderen Tipps sind nicht anwendbar. Du kannst die Antwort nur aus mir rausprügeln, wenn wir im Zug nach Aachen sitzen. 😛</p>
            </div>
        </div>
    </div>

</BODY>

</HTML>
